{
  "name": "@strizich/sdui",
  "version": "1.1.0-alpha.1",
  "author": "Jason Strizich (https://www.strizichdesign.com)",
  "license": "MIT",
  "homepage": "https://www.strizichdesign.com/",
  "repository": "https://github.com/strizich/sdui-vite.git",
  "bugs": "https://github.com/strizich/sdui-vite/issues",
  "description": "A modern component library for Vue 3",
  "files": [
    "dist/*",
    "types/*"
  ],
  "browserslist": [
    "> 1%",
    "not edge <= 18",
    "not ie 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "contributors": [
    "Sergio Masellis <sergio@sergiomasellis.com>"
  ],
  "main": "./dist/sdui.umd.js",
  "module": "./dist/sdui.es.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/sdui.es.js",
      "require": "./dist/sdui.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "animejs": "^3.2.1",
    "vue": "^3.0.7",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/test-utils": "^1.1.3",
    "rollup-plugin-copy": "^3.4.0",
    "sass": "^1.32.6",
    "typescript": "^4.2.3",
    "vite": "^2.0.5",
    "vitepress": "^0.12.2"
  }
}
