{
  "name": "@strizich/sdui",
  "version": "1.2.12",
  "author": "Jason Strizich (https://www.strizichdesign.com)",
  "license": "MIT",
  "homepage": "https://www.strizichdesign.com/",
  "repository": "https://github.com/strizich/sdui-vite.git",
  "bugs": "https://github.com/strizich/sdui-vite/issues",
  "description": "A modern component library for Vue 3",
  "files": [
    "dist/*",
    "types/*"
  ],
  "browserslist": [
    "> 1%",
    "not edge <= 18",
    "not ie 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "contributors": [
    "Sergio Masellis <sergio@sergiomasellis.com>"
  ],
  "main": "./dist/sdui.umd.js",
  "module": "./dist/sdui.es.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/sdui.es.js",
      "require": "./dist/sdui.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint --ext .ts,vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "animejs": "^3.2.1",
    "caniuse-lite": "^1.0.30001271",
    "focus-trap": "^6.5.1",
    "vue": "^3.2.20"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@storybook/addon-actions": "^6.4.0-beta.21",
    "@storybook/addon-essentials": "^6.4.0-beta.21",
    "@storybook/addon-links": "^6.4.0-beta.21",
    "@storybook/builder-webpack5": "^6.4.0-beta.21",
    "@storybook/manager-webpack5": "^6.4.0-beta.21",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/vue3": "^6.4.0-beta.21",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "@vitejs/plugin-vue": "^1.4.0",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-typescript": "^8.0.0",
    "@vue/test-utils": "^1.1.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.5.0",
    "eslint": "^8.1.0",
    "eslint-plugin-vue": "^7.18.0",
    "rollup-plugin-copy": "^3.4.0",
    "sass": "^1.32.13",
    "sass-loader": "^12.2.0",
    "storybook-dark-mode": "^1.0.9-canary.166.3604.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.2.3",
    "vite": "^2.6.13",
    "vitepress": "^0.20.0",
    "vue-loader": "^16.8.2",
    "webpack": "^5.60.0"
  }
}
