{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "types" : [
      "vite/client",
      "@types/node"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "plugins": [
    {
      "name": "typescript-eslint-language-service"
    }
  ]
}